{
  "name": "@toundjay/js-math",
  "version": "0.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^11.3.0"
  }
}
